<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TYTON 3</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/Wagdi.CSS">
    <!-- font-awesome -->
    <link rel="stylesheet" href="./CSS/all.min.css">
</head>

<body>
    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Ahmed</a>
            <ul class="main-nav">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#">Other Links</a>
                    <!-- start mega menu -->
                    <div class="mega-menu">
                        <div class="image">
                            <img src="./images/z-earth.jpg" alt="images/mega-menu.png">
                        </div>
                        <ul class="links">


                            <li><a href="#testimonials"><i class="far fa-comment fa-fw"></i>Testimonoals</a></li>
                            <li><a href="#team"><i class="far fa-user fa-fw"></i>Team Members</a></li>
                            <li><a href="#services"><i class="far fa-building fa-fw"></i>Services</a></li>
                            <li><a href="#our-skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
                            <li><a href="#how-it-works"><i class="far fa-clipboard fa-fw"></i>How It Works</a></li>


                        </ul>
                        <ul class="links">
                            <li><a href="#events"><i class="far fa-calendar-alt fa-fw"></i>Event</a></li>
                            <li><a href="#pricing"><i class="far fa-server fa-fw"></i>Pricing plans</a></li>
                            <li><a href="#statics"><i class="far fa-chart-bar fa-fw"></i>Statics</a></li>
                            <li><a href="#discount"><i class="far fa-percent fa-fw"></i>Request A Disount</a></li>
                        </ul>
                    </div>
                    <!-- end mega menu -->
                </li>
            </ul>
        </div>
    </div>
    <!-- end header -->


    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome to Ahmed world</h1>
                <p>
                    Here I am going to share with you everything about me,
                    books I am reading, games I am playing, stories and events
                </p>
            </div>
            <div class="image">
                <img src="./images/landing-image.png" alt="">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>

    </div>
    <!-- end landing -->


    <!-- start articlea -->
    <div class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
            <div class="box">
                <img src="./images/cat-01.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-02.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-03.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-04.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-05.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-06.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-07.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat-08.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- end article -->


    <!-- start gallery -->
    <div class="gallery" id="gallery">
        <h2 class="main-title">Gallery</h2>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-03.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-05.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./images/gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- end gallery -->


    <!-- start features -->
    <div class="features" id="#features">
        <h2 class="main-title">Features</h2>
        <div class="container">
            <div class="box quality">
                <div class="img-holder">
                    <img src="./images/features-01.jpg" alt="">
                </div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum aut esse eos dolores</p>
                <a href="#">More</a>
            </div>
            <div class="box time">
                <div class="img-holder">
                    <img src="./images/features-02.jpg" alt="">
                </div>
                <h2>time</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum aut esse eos dolores</p>
                <a href="#">More</a>
            </div>
            <div class="box passion">
                <div class="img-holder">
                    <img src="./images/features-03.jpg" alt="">
                </div>
                <h2>passion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum aut esse eos dolores</p>
                <a href="#">More</a>
            </div>
        </div>
    </div>
    <!-- end features -->


    <!-- start testimonials -->
    <div class="testi" id="testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <img src="./images/avatar-01.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
            <div class="box">
                <img src="./images/avatar-02.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"> </i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
            <div class="box">
                <img src="./images/avatar-03.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
            <div class="box">
                <img src="./images/avatar-04.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
            <div class="box">
                <img src="./images/avatar-05.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class=" far fa-star"></i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
            <div class="box">
                <img src="./images/avatar-06.png" alt="">
                <h3>Omer Abdullah</h3>
                <span class="title">Full Stack developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class=" far fa-star"></i>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut ad</p>
            </div>
        </div>
    </div>
    <!-- end testimonials -->


    <!-- start team -->
    <div class="team" id="team">
        <h2 class="main-title">Team Members</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="./images/team-01.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>
                </div>

            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-02.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>

                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-03.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>

                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-04.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>

                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-05.png" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>

                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-06.png" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>

                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-07.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>
                </div>

            </div>
            <div class="box">
                <div class="data">
                    <img src="./images/team-08.jpg" alt="">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Paragraph</p>
                </div>

            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- end team -->


    <!-- Start services -->
    <div class="services" id="services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Design</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->


    <!-- start our-skills -->
    <div class="our-skills" id="our-skills">
        <h2 class="main-title">Our Skills</h2>
        <div class="container">
            <img src="./images/skills.png" alt="">
            <div class="skills">
                <div class="skill">
                    <h3>HTML <span data-goal="85%">0</span></h3>
                    <div class="the-progress"><span style="width: 0" data-goal="85%"></span></div>
                </div>
                <div class="skill">
                    <h3>CSS <span>0</span></h3>
                    <div class="the-progress"><span style="width: 0" data-goal="75%"></span></div>
                </div>
                <div class="skill">
                    <h3>JavaSript <span>0</span></h3>
                    <div class="the-progress"><span style="width: 0" data-goal="50%"></span></div>
                </div>
                <div class="skill">
                    <h3>Sass <span>0</span></h3>
                    <div class="the-progress"><span style="width: 0" data-goal="55%"></span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end our-skills -->


    <!-- start work steps -->
    <div class="work-steps" id="how-it-works">
        <h2 class="main-title">How it Work?</h2>
        <div class="container">
            <img src="./images/work-steps.png" alt="" class="image">
            <div class="info">
                <div class="box">
                    <img src="./images/work-steps-1.png" alt="">
                    <div class="info">
                        <div class="text">
                            <h3>Business Analysis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipis</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/work-steps-2.png" alt="">
                    <div class="info">
                        <div class="text">
                            <h3>Archtecture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipis</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/work-steps-3.png" alt="">
                    <div class="info">
                        <div class="text">
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end work steps -->


    <!-- start events-->
    <div class="events" id="events">
        <h2 class="main-title">Latest Events</h2>
        <div class="container">
            <img src="./images/events.png" alt="">
            <div class="info">
                <div class="time">
                    <div class="unit"><span>15</span><span> Day</span></div>
                    <div class="unit"><span>08</span><span> Hours</span></div>
                    <div class="unit"><span>45</span><span> minutes</span></div>
                    <div class="unit"><span>55</span><span> Seconds</span></div>
                </div>
                <h2 class="title">Tech 2024 Events</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda voluptate eaque doloribus fugiat
                    Nobis qui eum illum error, magni laborum? Sapiente,
                    incidunt repellat?</p>

            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- end events-->


    <!-- Start pricing -->

    <div class="pricing" id="pricing">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">Pricing</h2>
        <div class="container">
            <div class="box">
                <div class="title">Basic</div>
                <img src="./images/" alt="">
                <div class="price">
                    <span class="amount">15$</span> <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>10 HDD Space</li>
                    <li>5 Emails Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box popular">
                <div class="label">Most Popular</div>
                <div class="title">Advanced</div>
                <img src="./images/" alt="">
                <div class="price">
                    <span class="amount">25$</span> <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>20 HDD Space</li>
                    <li>10 Emails Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box">
                <div class="title">Professional</div>
                <img src="./images/" alt="">
                <div class="price">
                    <span class="amount">45$</span> <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>50 HDD Space</li>
                    <li>20 Emails Addresses</li>
                    <li>10 Subdomains</li>
                    <li>20 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>

        </div>
    </div>
    <!-- end pricing -->

    <!-- start top -->

    <!-- end top -->


    <!-- start static -->
    <div class="statics" id="statics">
        <h2>Our Awesome Statics</h2>
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span class="number" data-goal="30">0</span>
                <span class="text">Clients</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span class="number" data-goal="90">0</span>
                <span class="text">Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="number" data-goal="7">0</span>
                <span class="text">Coutries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span class="number" data-goal="150">0</span>
                <span class="text">Thousand$</span>
            </div>
        </div>
    </div>
    <!-- end static -->


    <!-- start discount -->
    <div class="discount">
        <div class="image">
            <div class="content">
                <h2>We Have A Big Discount</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim quo, cupiditate harum quisquam
                    sint? Maiores ipsum sapiente magnam quam, fugiat quasi fuga enim voluptatem, maxime exercitationem
                    eligendi tenetur eos!</p>
                <img src="./images/discount.png" alt="">
            </div>
        </div>
        <div class="form">
            <div class="content" id="discount">
                <h2>Request A Discount</h2>
                <form action="">
                    <input class="input" type="text" placeholder="Your Name" name="name">
                    <input class="input" type="Email" placeholder="Your Email" name="mail">
                    <input class="input" type="text" placeholder="Your Phone" name="mobile">
                    <textarea name="needs" placeholder="Tell Us About Your Needs" name="Message"
                        class="input"></textarea>
                    <input type="submit" value="Send">
                </form>

            </div>
        </div>
    </div>
    <!-- end discount -->


    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Ahmed</h3>
                <ul class="social">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube fa-2x"></i></a></li>
                </ul>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ducimus ex sunt
                    minima, necessitatibus atque, maiores non vero dolorum, accusamus omnis perspiciatis obcaecati?
                    Doloribus neque vero cumque eveniet explicabo ullam.</p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Sudan, Khartoum, Al-Kalakla Al-ghobba 15 Street</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00
                    </div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+249566340643</span>
                        <span>+249566340643</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallery">
                <img src="./images/gallery-01.png" alt="">
                <img src="./images/gallery-02.png" alt="">
                <img src="./images/gallery-03.jpg" alt="">
                <img src="./images/gallery-04.png" alt="">
                <img src="./images/gallery-05.jpg" alt="">
                <img src="./images/gallery-06.png" alt="">
            </div>
        </div>
        <p class="copy">All Details Mentioned In This Page Are Just To Make The Sense Of the Real Website And NOT True
        </p>
    </div>
    <!-- end footer -->
    <script src="./main.js"></script>
</body>

</html>